#!/usr/bin/env bash

# The "root" or "dev" password is not secure, please change it.

# Database
MYSQL_VERSION=5.7.22
MYSQL_PUBLISH_PORT=13306
MYSQL_PORT=3306
MYSQL_HOST=gogsdb
MYSQL_DATABASE=gogs
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=Password19
MYSQL_USER=dev
MYSQL_PASSWORD=dev

# Gogs app
GOGS_APP_NAME=Gogs

# Gogs web server
GOGS_SSH_PORT=10022
GOGS_HTTP_DOMAIN=mydomain.com
GOGS_HOST=gogs.mydomain.com
GOGS_HOST_PORT=10080
GOGS_ADMIN_NAME=one
GOGS_ADMIN_PASSWD=Password19
GOGS_ADMIN_EMAIL=nathanbrown19@gmail.com

# SSH
GOGS_BUILTIN_SSH_SERVER=on

# Logs
GOGS_ENABLE_CONSOLE_MODE=off

# See https://golang.org/pkg/time/#Duration
# 8760h0m0s == 365*24*time.Hour 
GOGS_CERT_DURATION=8760h0m0s

# SMTP
GOGS_SMTP_HOST=
GOGS_SMTP_FROM=
GOGS_SMTP_USER=
GOGS_SMTP_PASSWD=